<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/fontWhite"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvNomeItEstabelecimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$Estabelecimento"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEndItEstabelecimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$Endereco"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/tvNomeItEstabelecimento" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="63dp"
        android:layout_height="43dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_business_center_colorprimary_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>